# ComposeSamples

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/composesamples/: AppConstants.kt  AppContainer.kt  AppLoader.kt  MainActivity.kt
app/src/main/java/com/composesamples/data/model/: AppInfo.kt  AppMetadata.kt  AppModel.kt  SampleInfo.kt  SampleModel.kt
app/src/main/java/com/composesamples/data/repository/: AppRepository.kt  SampleRepository.kt
app/src/main/java/com/composesamples/data/repository/impl/: AppRepositoryImpl.kt  SampleRepositoryImpl.kt
app/src/main/java/com/composesamples/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/composesamples/ui/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/composesamples/ui/screen/: HelloWorldScreen.kt  InstalledAppsScreen.kt  MainScreen.kt  SamplesScreen.kt
app/src/main/java/com/composesamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/composesamples/ui/viewmodel/: InstalledAppsViewModel.kt  MainViewModel.kt  SamplesViewModel.kt
app/src/main/java/com/composesamples/utils/: Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
